 <!--css-->
 <!DOCTYPE html>
 <html>
     <head>
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
             h1{
                 color:orange;
                 font-size: xx-large;
                 text-align: center;
                 width: 100%;
                 padding: 20px;
                 font-weight: bolder;
             }
         body{
            background-color:black;
         }
         .nav{
            background-color:pink;
            text-align: center;
            width: 100%;
            height:50px;
         }
         .nav a{
            color: black;
            padding:20px;
            font-size: xx-large;
         }
         .nav a:hover{
             background-color:white;
         }
         </style>
     </head>
     <body>

         <h1>SHARYA  GOODWILL VEG RESTAURANT</h1>
         <div class="nav">
            <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html " target="content"><i class="fa fa-fw fa-user"></i> About</a> 
            <a href="content.html" target="content"><i class="fa fa-bars"></i> Menu</a> 
            <a href="order.html" target="content"><i class="fa fa-shopping-bag"></i>Order </a> 
         </div>
      <img src="https://onlineordering.gozonic.com/images/slide/banner1.jpg" width="1900px" height="390px"/>
     </body>
 </html>