<!DOCTYPE html>
 <html>
     <head>
         <style>

             body{
                 background-color: pink;
                 text-align: center;
                 color:black;
                 font-style: bolder;
                 font-size: xx-large;
             }
             #button{
                 background-color: orange;
                 color:white;
                 font-size: x-large;

             }
             #abc{
                 background-color: black;
                 color: cornsilk;
             }
         </style>

     </head>
     <body>
        <button id="button"><a href="signup.html" target="content" >Create Account</a></button>
        </br>
    </br>
         Have an account?
         <button id="button"><a href="login.html" target="content" >Login</a></button>
                <h6 id="abc" align="center">Created by SGV&copy;Copyright 2021</h6>

     </body>
 </html>
